apiVersion: backstage.io/v1
kind: Template
metadata:
  name: simple-spring-boot-app
  description: Template for generating a simple Spring Boot application
spec:
  type: service
  path: templates/simple-spring-boot-app
  owner: your-team@example.com
  schema:
    properties:
      groupId:
        type: string
        title: Group ID
        default: com.example
      artifactId:
        type: string
        title: Artifact ID
      version:
        type: string
        title: Version
        default: 0.0.1-SNAPSHOT

  operations:
    - id: generate
      description: Generate a simple Spring Boot application
      steps:
        - id: create-project
          name: Create Spring Boot project
          action: techdocs.builder/techdocs-static-site
          input:
            websiteDirectory: $WORKSPACE
            targetDirectory: $WORKSPACE
          conditions: []

  template:
    type: git
    url: https://github.com/spring-io/initializr.git
    path: templates/initial
